
logFile $ORIGIN/../log/nrf52840dk_nrf52840-renode.log True
using sysbus
$name?="nrf52840dk_nrf52840"
mach create $name

machine LoadPlatformDescription $ORIGIN/platform/nrf52840dk_nrf52840.repl

emulation CreateServerSocketTerminal 9898 "term0"
connector Connect sysbus.uart0 term0

# Enable UART connection
emulation CreateUartPtyTerminal "term" "/tmp/uart"
connector Connect sysbus.uart1 term

macro reset
"""
    sysbus LoadELF $ORIGIN/../../build/zephyr/zephyr.elf
    cpu0 VectorTableOffset `sysbus GetSymbolAddress "_vector_table"`

"""

runMacro $reset
