# Copyright (c) 2025 Antmicro <www.antmicro.com>
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_KENNING_ML_RUNTIME_EXECUTORCH=y

CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP=y
CONFIG_STD_C11=y
CONFIG_STD_CPP17=y

CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_ARM_MMU=n

CONFIG_MAIN_STACK_SIZE=24000
CONFIG_HEAP_MEM_POOL_SIZE=30000

CONFIG_BOOT_BANNER=n
CONFIG_PRINTK=n
CONFIG_LOG_BACKEND_UART=n
