# Copyright (c) 2023-2025 Antmicro <www.antmicro.com>
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_KENNING_ML_RUNTIME_IREE=y
CONFIG_KENNING_IREE_LOADER_VMVX=y

CONFIG_CPP=y
CONFIG_STD_C11=y
CONFIG_STD_CPP20=y
CONFIG_GNU_C_EXTENSIONS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_HEAP_MEM_POOL_SIZE=128000
CONFIG_TIMING_FUNCTIONS=y
