# Copyright (c) 2023-2024 Antmicro <www.antmicro.com>
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_TENSORFLOW_LITE_MICRO=y
CONFIG_KENNING_TFLITE_BUFFER_SIZE=36
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
