# Copyright (c) 2023-2025 Antmicro <www.antmicro.com>
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_KENNING_ML_RUNTIME_LLEXT=y
CONFIG_LLEXT_HEAP_SIZE=220

# Enabling MPU forces LLEXT to round sections to a power of two
# and align them to their own size. This requires a significantly
# bigger LLEXT heap (in the case of TVM 350).
CONFIG_ARM_MPU=n

CONFIG_REBOOT=y
CONFIG_TIMING_FUNCTIONS=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y

CONFIG_STD_CPP17=y
CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y

CONFIG_LLEXT=y
CONFIG_LLEXT_TYPE_ELF_RELOCATABLE=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LLEXT_STORAGE_WRITABLE=y
