# Copyright (c) 2023-2024 Antmicro <www.antmicro.com>
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_ZEPHYR_TVM_MODULE=y
CONFIG_ZEPHYR_DLPACK_MODULE=y
CONFIG_KENNING_TVM_HEAP_SIZE=80
CONFIG_KENNING_TVM_MODEL_MAGIC_WAND=y
