# Copyright (c) 2025 Antmicro <www.antmicro.com>
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_KENNING_ML_RUNTIME_EXECUTORCH=y

CONFIG_KENNING_MODEL_PATH="./demo_app/model/executorch/magic_wand.pte"

CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP=y
CONFIG_STD_C11=y
CONFIG_STD_CPP17=y

CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_ARM_MMU=n

CONFIG_MAIN_STACK_SIZE=20000
CONFIG_HEAP_MEM_POOL_SIZE=30000
