# Copyright (c) 2023-2024 Antmicro <www.antmicro.com>
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_KENNING_ML_RUNTIME_IREE=y
CONFIG_KENNING_IREE_LOADER_EMBEDDED_ELF=y

CONFIG_KENNING_MODEL_PATH="./demo_app/model/tflite/magic_wand_no_softmax.tflite"

CONFIG_CPP=y
CONFIG_STD_C11=y
CONFIG_STD_CPP20=y
CONFIG_GNU_C_EXTENSIONS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_MAIN_STACK_SIZE=11320
CONFIG_HEAP_MEM_POOL_SIZE=36000
