# Copyright (c) 2023-2024 Antmicro <www.antmicro.com>
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_KENNING_ML_RUNTIME_IREE=y
CONFIG_KENNING_IREE_LOADER_VMVX=y

CONFIG_KENNING_MODEL_PATH="./demo_app/model/tflite/magic_wand_no_softmax.tflite"

CONFIG_CPP=y
CONFIG_STD_C11=y
CONFIG_STD_CPP20=y
CONFIG_GNU_C_EXTENSIONS=y
CONFIG_POSIX_AEP_CHOICE_BASE=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_MAIN_STACK_SIZE=16000

CONFIG_KENNING_IREE_MODEL_BUFFER_SIZE=60
CONFIG_KENNING_IREE_HEAP_SIZE=145
