# Copyright (c) 2023-2024 Antmicro <www.antmicro.com>
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_KENNING_INFERENCE_LIB=y
CONFIG_KENNING_ML_RUNTIME_STUB=y
CONFIG_KENNING_COMMUNICATION_PROTOCOL_NONE=y

CONFIG_SERIAL=y
CONFIG_FPU=y
CONFIG_BUILD_WITH_TFM=n
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_SIMPLE_MSG_OPTIMIZE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MAX_LEVEL=3
CONFIG_DEMO_APP_LOG_LEVEL_DBG=n

CONFIG_MODEL_LOG_LEVEL_DBG=y
CONFIG_RUNTIME_WRAPPER_LOG_LEVEL_DBG=y
