# Copyright (c) 2023-2024 Antmicro <www.antmicro.com>
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_KENNING_ML_RUNTIME_TFLITE=y
CONFIG_KENNING_TFLITE_BUFFER_SIZE=36

CONFIG_KENNING_MODEL_PATH="./demo_app/model/tflite/magic_wand.tflite"

CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_MAIN_STACK_SIZE=4096
