// autogenerated

gpio0: GPIOPort.NRF52840_GPIO @ sysbus 0x50000000

led0: Miscellaneous.LED @ gpio0 0xd
    invert: true

gpio0:
    13 -> led0@0

led1: Miscellaneous.LED @ gpio0 0xe
    invert: true

gpio0:
    14 -> led1@0

led2: Miscellaneous.LED @ gpio0 0xf
    invert: true

gpio0:
    15 -> led2@0

led3: Miscellaneous.LED @ gpio0 0x10
    invert: true

gpio0:
    16 -> led3@0

nvic: IRQControllers.NVIC @ sysbus 0xe000e000
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x40000

clock: Miscellaneous.NRF52840_CLOCK @ sysbus 0x40000000
    ->nvic@0

ecb: Miscellaneous.NRF52840_ECB @ sysbus 0x4000e000
    ->nvic@14

gpio1: GPIOPort.NRF52840_GPIO @ sysbus 0x50000300

rng: Miscellaneous.NRF52840_RNG @ sysbus 0x4000d000
    ->nvic@13

rtc0: Timers.NRF52840_RTC @ sysbus 0x4000b000
    numberOfEvents: 3
    ->nvic@11

rtc1: Timers.NRF52840_RTC @ sysbus 0x40011000
    numberOfEvents: 4
    ->nvic@17

rtc2: Timers.NRF52840_RTC @ sysbus 0x40024000
    numberOfEvents: 4
    ->nvic@36

spi1: SPI.NRF52840_SPI @ sysbus 0x40004000
    ->nvic@4

i2c0: I2C.NRF52840_I2C @ sysbus 0x40003000
    ->nvic@3

uart0: UART.NRF52840_UART @ sysbus 0x40002000
    easyDMA: true
    ->nvic@2

uart1: UART.NRF52840_UART @ sysbus 0x40028000
    easyDMA: true
    -> nvic@40

flash0: Memory.MappedMemory @ sysbus 0x0
    size: 0x100000

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000
